CREATE DATABASE IMDB;
USE IMDB;

CREATE TABLE Actors(
Id INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(30),
Sex VARCHAR(1),
DOB DATE,
Bio VARCHAR(70)
);

CREATE TABLE Producers(
Id INT PRIMARY KEY IDENTITY(1,1),
Sex VARCHAR(1),
DOB DATE,
Bio VARCHAR(70)
);


CREATE TABLE Movies(
Id INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(30),
YOR DATE,
Plot VARCHAR(120),
Poster IMAGE,
ProducerId INT FOREIGN KEY REFERENCES Producers(Id)
);

CREATE TABLE MovieActorMapping(
Id INT PRIMARY KEY IDENTITY(1,1),
MovieId INT FOREIGN KEY REFERENCES Movies(Id),
ActorId INT FOREIGN KEY REFERENCES Actors(Id)
);


CREATE TABLE Genres(
Id INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(30)
);


CREATE TABLE GenreMovieMapping(
Id INT PRIMARY KEY IDENTITY(1,1),
GenreId INT FOREIGN KEY REFERENCES Genres(Id),
MovieId INT FOREIGN KEY REFERENCES Movies(Id)
);



